/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Container Styling */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Header Section */
header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #7f8c8d;
}

/* Gallery Section */
.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.photo {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.photo img:hover {
    transform: scale(1.1);
}

.photo p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

/* Footer Section */
footer {
    margin-top: 30px;
    font-size: 1.1em;
    color: #7f8c8d;
}